{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "applicationinsights": "^2.3.3",
    "axios": "^0.27.2",
    "tedious": "^14.5.0"
  }
}
